<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content = "width=device-width", initial-scale="1">
		<title>test1</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/cloudStudy.css">
	</head>
	<body>
		<style type="text/css">
			.jumbotron {
				background-image: url("images/back3.jpg");
				background-size: cover;

				text-shadow: black 0.2em 0.2em 0.2em;
				color:white;
			}
		</style>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
  			<a class="navbar-brand" href="#">Cloud Study</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls=	"navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 		 			<span class="navbar-toggler-icon"></span>
 				</button>

  			<div class="collapse navbar-collapse" id="navbarSupportedContent">
   				
   				<ul class="navbar-nav mr-auto">
   					<li class="nav-item active">
   			    		<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
   					</li>
    
      				<li class="nav-item dropdown">
        				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         				About us
        				</a>
        				
        				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
         					<a class="dropdown-item" href="#">What is Cloud study?</a>
          					<a class="dropdown-item" href="#">Contact</a>
          				
          				<div class="dropdown-divider"></div>
          					<a class="dropdown-item" href="#">Support us</a>
       					</div>
     				</li>
    			</ul>
    			
    			<div class="btn-toolbar">
     				<button type="button" id="sign but" class="btn btn-outline-success mr-2">Sign up</button>
     				<button type="button" id="logn but" class="btn btn-outline-primary">Login in</button>
    			</div>

  			</div>
		</nav>

		<div class="container">
			<div class="jumbotron">
				<h1 class="text-center">Welcome to "Cloud study"</h1>
				<p class="text-center">Cloud study is a platform which you can easily start your study with students near by you!</p>
				<p class="text-center"><a class="btn btn-primary btn-lg" href="#" role="button">Press to start!</a></p>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	</body>
</html>